mods=LFP,msrc
feat_types=con,H_act,H_mob,H_compl,rbcorr,bpcorr
coupling_types=self,motorlike_vs_motorlike,LFP_vs_all
bands=crude
side=main
LFPchan=other
useHFO=1
show_plots=1
plot_types=raw_stats_scatter,feat_stats_scatter
plot_only=0
sources_type=parcel_aal
crop=,
src_grouping=0
src_grouping_fn=10
#
save_TFR=0
save_CSD=0
save_bpcorr=0
#
load_TFR=0
load_CSD=0
save_rbcorr=0
#
use_existing_TFR=0
load_TFRCSD_max_age_h=120
load_only=0
#
rawnames=S99_off_move
stats_fn_prefix=stats_S97,S99_3_
input_subdir=
#
output_subdir=
rbcorr_use_local_means=0
scale_data_combine_type=medcond
Kalman_smooth=0
# first run prep_dat
# run gen_feats with load only on multi datasets to make plots of stats
# run gen_feats separately
# run PCA
