rawnames=", "
# selecting feature file to lea
#n_channels=", "
#windowsz
#pcexpl
#discard= 
#feat_types=
sources_type=parcel_aal
bands_type=crude
src_grouping=0
src_grouping_fn=10
#
#input_subdir=
#output_subdir=
#
artif_handling=discard
rescale_feats=1
#
show_plots=1
plot_types=feat_stats
load_only=0
# run parameters
scale_feat_combine_type=medcond
use_smoothened=0
groupings_to_use=merge_nothing
int_types_to_use=basic
search_best_LFP=1
# speedup for slower computers
single_core=0
n_splits=4
skip_XGB_aux_int=1
max_XGB_step_nfeats=30
skip_XGB=0
subskip_fit=2
selMinFeatSet_conv_perf_pct=2
selMinFeatSet_drop_perf_pct=5
#featsel_shap
#
#crop=, 
save_output=1
# feat subset selection
use_HFO=1
mods=LFP
fbands=tremor,beta,gamma,HFO
#parcel_types= 
#LFP_related_only=
#parcel_group_names= 
#cross_couplings_only= 
#LFPchan= 
#self_couplings_only=
#heavy_fit_red_featset=
prefix=all
