iniAdd=params/ML_defparams.ini
groupings_to_use=merge_movements,merge_nothing,merge_all_not_trem,merge_within_subj,merge_within_medcond,merge_within_task
int_types_to_use=basic,trem_vs_quiet,subj_medcond_task,subj_medcond,subj
n_splits=5
skip_XGB_aux_int=0
max_XGB_step_nfeats=3
selMinFeatSet_conv_perf_pct=1
selMinFeatSet_drop_perf_pct=2
subskip_fit=1
skip_XGB=0
search_best_LFP=LDA,XGB
featsel_methods=interpret_EBM,XGB_Shapley
#featsel_methods=interpret_EBM,XGB_Shapley,SHAP_XGB
mods=msrc,LFP
heavy_fit_red_featset=0
XGB_tree_method=exact
n_samples_SHAP=500
n_jobs=256
allow_CUDA=0
