iniAdd=params/ML_HPC_nointerp.ini
# this is when I join all, not per medcond
calc_Boruta=0
calc_VIF=0
output_subdir=joint_ICA_noskip
search_best_LFP=
groupings_to_use=merge_movements
calc_selMinFeatSet=0
LFPchan=main
featsel_methods=XGB_Shapley,interpret_EBM
#subskip_fit=2
subskip_fit=1
show_plots=0
featsel_on_VIF=0
savefile_rawname_format=subj,medcond_glob
label_groups_to_use=subj,medcond,subj_medcond
EBM_featsel_feats=all
XGB_featsel_feats=all
compute_ICA=1
use_ICA_for_classif=1
