#  ML_joint_one_LFP_HPC.ini
iniAdd=params/ML_medcondsep_one_LFP_wholectx_HPC.ini
#
output_subdir=joint_wholectx_subskip8
search_best_LFP=
groupings_to_use=merge_movements
subskip_fit=8
savefile_rawname_format=subj,medcond_glob
XGB_tune_param=1
XGB_grid_dim=2
XGB_balancing=oversample
#XGB_tune_param=0
load_XGB_params_auto=1
load_EBM_params_auto=1
label_groups_to_use=subj,medcond
