iniAdd=params/ML_medcondsep_one_LFP_wholectx_HPC.ini
# this is when I join all, not per medcond
calc_Boruta=0
calc_VIF=0
output_subdir=joint2_noskip
search_best_LFP=
groupings_to_use=merge_movements
calc_selMinFeatSet=0
LFPchan=main
#featsel_methods=
#subskip_fit=2
subskip_fit=8
show_plots=0
featsel_on_VIF=0
savefile_rawname_format=subj
label_groups_to_use=subj,medcond,subj_medcond
custom_rawname_str=S01,S02,S03,S04,S05,S07
XGB_featsel_feats=all  
EBM_featsel_feats=all
EBM_CV=1
EBM_tune_param=0
load_XGB_params_auto=0
load_EBM_params_auto=0
use_matching_folds_main_LFP=0
XGB_balancing=oversample


