iniAdd=params/ML_HPC_nointerp.ini
# this is when I join all, not per medcond
calc_Boruta=0
calc_VIF=1
output_subdir=joint2_noskip
search_best_LFP=
groupings_to_use=merge_movements
calc_selMinFeatSet=0
LFPchan=main
featsel_methods=XGB_Shapley,interpret_EBM
#subskip_fit=2
subskip_fit=1
show_plots=0
featsel_on_VIF=1
savefile_rawname_format=subj
label_groups_to_use=subj,medcond,subj_medcond
custom_rawname_str=S01,S02,S03,S04,S05,S07
EBM_featsel_feats=all,VIFsel
