#  ML_joint_one_LFP_HPC.ini
iniAdd=params/ML_medcondsep_one_LFP_wholectx_HPC.ini
#
savefile_rawname_format=subj,medcond_glob
output_subdir=joint_wholectx_subskip8

calc_Boruta=0
calc_VIF=0
search_best_LFP=
groupings_to_use=merge_movements
calc_selMinFeatSet=0
LFPchan=main
#featsel_methods=
#subskip_fit=2
subskip_fit=8
show_plots=0
featsel_on_VIF=0
label_groups_to_use=subj,medcond,subj_medcond
XGB_featsel_feats=all  
EBM_featsel_feats=all
EBM_CV=1
EBM_tune_param=0
load_XGB_params_auto=0
load_EBM_params_auto=0
use_matching_folds_main_LFP=0
XGB_balancing=oversample
