#  ML_joint_one_LFP_HPC.ini

iniAdd=params/ML_HPC_nointerp.ini
output_subdir=joint_noskip
search_best_LFP=
groupings_to_use=merge_movements
calc_selMinFeatSet=0
LFPchan=main
#featsel_methods=interpret_EBM,interpret_DPEBM,XGB_Shapley
featsel_methods=interpret_EBM,XGB_Shapley
#subskip_fit=2
subskip_fit=1
show_plots=0
featsel_on_VIF=0
calc_Boruta=0
calc_VIF=0
savefile_rawname_format=subj,medcond_glob
XGB_featsel_feats=all  
#EBM_featsel_feats=all,VIFsel
EBM_featsel_feats=all
#careful, it has to be disabled if I run on large features sets
EBM_CV=1
EBM_tune_param=1
#
#EBM_tune_max_evals=2
EBM_tune_max_evals=60
XGB_tune_param=1
#XGB_tune_param=0
load_XGB_params_auto=1
load_EBM_params_auto=1
