iniAdd=params/ML_medcondsep_one_LFP_HPC.ini
input_subdir=feats_wholectx
#output_subdir=per_subj_per_medcond_best_LFP_wholectx
output_subdir=per_subj_per_medcond_best_LFP_wholectx_oversample
subskip_fit=8
featsel_methods=XGB_Shapley
#featsel_methods=interpret_EBM,XGB_Shapley
#featsel_methods=interpret_EBM,XGB_Shapley,SHAP_XGB
XGB_tree_method=exact
#n_jobs=256
load_XGB_params_auto=0
load_EBM_params_auto=0
load_XGB_params_date_thr=2023-01-19T15:27:00
# LFP side will be determined by the min LFP chan anyway
feat_body_side=both
brain_side_to_use=both
LFP_side_to_use=both
savefile_rawname_format=subj,medcond_glob
#best_LFP_info_file=searchLFP_both_sides/best_LFP_info_both_sides.json
#best_LFP_info_file=searchLFP_both_sides/best_LFP_info_both_sides_ext.json
#best_LFP_info_file=searchLFP_both_sides_oversample2/best_LFP_info_both_sides_ext.json
#best_LFP_info_file=searchLFP_both_sides_oversample2_LFP256_allaritf/best_LFP_info_both_sides_ext.json
best_LFP_info_file=searchLFP_both_sides_oversample2_LFP256_allaritf_medcondsep/best_LFP_info_both_sides_ext.json
skip_LDA=1
bestLFP_disjoint=1
#XGB_grid_dim=4
XGB_grid_dim=2
XGB_balancing=oversample
artif_force_all_modalities=1
