iniAdd=params/ML_HPC.ini
groupings_to_use=merge_movements,merge_nothing,merge_all_not_trem,merge_within_subj,merge_within_medcond,merge_within_task
int_types_to_use=basic,trem_vs_quiet,subj_medcond_task,subj_medcond,subj
output_subdir=per_subj_per_medcond_best_LFP
n_splits=5
subskip_fit=1
skip_XGB=0
calc_VIF=0
search_best_LFP=
calc_selMinFeatSet=0
featsel_methods=interpret_EBM,XGB_Shapley
#featsel_methods=interpret_EBM,XGB_Shapley,SHAP_XGB
mods=msrc,LFP
heavy_fit_red_featset=0
XGB_tree_method=exact
n_jobs=256
allow_CUDA=0
EBM_compute_pairwise=0
LFPchan=main
savefile_rawname_format=subj,medcond_glob
EBM_featsel_feats=all
XGB_featsel_feats=all  
