iniAdd=params/ML_HPC.ini
groupings_to_use=merge_movements,merge_nothing,merge_all_not_trem,merge_within_subj,merge_within_medcond,merge_within_task
int_types_to_use=basic,trem_vs_quiet,subj_medcond_task,subj_medcond,subj
input_subdir=feats_wholectx_LFP256
output_subdir=per_subj_per_medcond_best_LFP_LFP256_allartif
best_LFP_info_file=searchLFP_both_sides_oversample2_LFP256_allaritf/best_LFP_info_both_sides.json
n_splits=5
subskip_fit=1
skip_XGB=0
calc_VIF=0
featsel_on_VIF=0
show_plots=0
search_best_LFP=
calc_selMinFeatSet=0
featsel_methods=
#featsel_methods=interpret_EBM,XGB_Shapley
#featsel_methods=interpret_EBM,XGB_Shapley,SHAP_XGB
mods=msrc,LFP
heavy_fit_red_featset=0
XGB_tree_method=exact
n_jobs=128
allow_CUDA=0
EBM_compute_pairwise=0
LFPchan=main
savefile_rawname_format=subj,medcond_glob
#label_groups_to_use=medcond
label_groups_to_use=task
EBM_featsel_feats=all
XGB_featsel_feats=all  
calc_Boruta=0
EBM_CV=1
EBM_tune_max_evals=100
load_XGB_params_auto=0
load_EBM_params_auto=0
feat_body_side=both
brain_side_to_use=both
LFP_side_to_use=both
n_permutations_permtest=100
n_jobs_perm_test=1
artif_force_all_modalities=1
