iniAdd=params/ML_HPC.ini
featsel_methods=XGB_Shapley,interpret_EBM
calc_MI=0
#output_subdir=joint_noskip
output_subdir=per_subj_best_LFP
LFPchan=main
calc_selMinFeatSet=0
featsel_on_VIF=1
EBM_featsel_feats=all,VIFsel
XGB_featsel_feats=all,VIFsel  
savefile_rawname_format=subj
label_groups_to_use=medcond
subskip_fit=1
calc_Boruta=0
# 4 is for testing only
#subskip_fit=4
#n_jobs=128
