iniAdd=params/ML_HPC.ini
featsel_methods=XGB_Shapley,interpret_EBM
calc_MI=0
output_subdir=joint_noskip
LFPchan=main
calc_selMinFeatSet=0
subskip_fit=1
featsel_on_VIF=1
EBM_featsel_feats=all,VIF
savefile_rawname_format=subj
label_groups_to_use=medcond
#n_jobs=128
