iniAdd=params/ML_nofeatsel_HPC.ini
calc_Boruta=0
calc_VIF=0
#output_subdir=searchLFP_both_sides
output_subdir=searchLFP_both_sides_oversample2
groupings_to_use=merge_movements
input_subdir=feats_wholectx
feat_body_side=both
LFP_side_to_use=both
brain_side_to_use=both
savefile_rawname_format=subj
#search_best_LFP=LDA,XGB
search_best_LFP=XGB
XGB_grid_dim=2
load_XGB_params_auto=0
skip_LDA=1
load_XGB_params_date_thr=2022-04-22T16:32:22
XGB_balancing=oversample
