iniAdd=params/ML_nofeatsel_HPC.ini
calc_Boruta=0
calc_VIF=0
#output_subdir=searchLFP_both_sides
#output_subdir=searchLFP_both_sides_oversample2
#output_subdir=searchLFP_both_sides_oversample2_LFP256_allaritf
output_subdir=searchLFP_both_sides_oversample2_LFP256_allaritf_medcondsep
groupings_to_use=merge_movements
# no rec_info, which gives error
#input_subdir=feats_wholectx_LFP256
input_subdir=feats_wholectx_LFP256_covmat_entire
feat_body_side=both
LFP_side_to_use=both
brain_side_to_use=both
#savefile_rawname_format=subj
savefile_rawname_format=subj,medcond_glob
#search_best_LFP=LDA,XGB
search_best_LFP=XGB
XGB_grid_dim=2
load_XGB_params_auto=0
load_XGB_params_date_thr=2023-01-19T15:27:00
skip_LDA=1
XGB_balancing=oversample
allow_CUDA=1
show_plots=0
tune_search_best_LFP=0
#n_jobs_perm_test=-1 or 10 hangs. With 1 works
n_permutations_permtest=100
n_jobs=128
n_jobs_perm_test=1
artif_force_all_modalities=1
discard_outliers=0
