#iniAdd=params/smth
#iniAdd2=
rawnames=S01_off_hold,S01_on_hold,S01_off_move,S01_on_move,S02_off_hold,S02_on_hold,S02_off_move,S02_on_move,S04_off_hold,S04_on_hold,S04_off_move,S04_on_move,S05_off_hold,S05_on_hold,S05_off_move,S05_on_move,S07_off_hold,S07_on_hold,S07_off_move,S07_on_move,S03_off_hold,S03_off_move
sources_type=parcel_aal
src_grouping_fn=10
src_grouping=0
LFPchan=other
crop=,
input_subdir=
useHFO=1
save_dat=1
save_stats=1
side=main
show_plots=1
mods=LFP,msrc
# because we'll rescale data first anyway
calc_stats_multi_band=0 
bands_precision=crude
