bind X confirm-before kill-session
new -s edit_obd -n edit
#  IF there is one session running then I have to run by hand
#new -s stat -n edit 
#split-window -h 
# this would give duplicate session error and return
# this would attach and create those windows again
#source _acc_oscbagdis.sh
send-keys -t right 'source ~/.bashrc0' C-m 
send-keys -t right 'cd $CODE' C-m 
send-keys -t right "vim run/sbatch_ML.sh" C-m 
neww -n run
send-keys 'source ~/.bashrc0' C-m 
send-keys 'cd $CODE; cd run' C-m 
split-window -v 
send-keys 'source ~/.bashrc0' C-m 
send-keys 'cd $CODE/run;' C-m 
send-keys -t bottom "watch 'head -3 _runstrings_ML.txt'" C-m 
neww -n indtool
send-keys 'cd $HELPER_SCRIPTS_DIR; cd run' C-m 
send-keys "vim indtool.py" C-m 
neww -n jupyter
send-keys 'source ~/.bashrc0' C-m 
send-keys "cd $CODE; source __workstart.sh" C-m 
send-keys "jupyter-notebook --no-browser --port 8888" C-m 
#neww -n matlab
#send-keys "module purge && module load Stages/2022" C-m
##send-keys "module use /p/usersoftware/swmanage/deepu1/easybuild/stage2022/MCR2021b/easybuild/jusuf/modules/all/Core" C-m
##send-keys "module load MCR" C-m
#send-keys "module use /p/usersoftware/swmanage/deepu1/easybuild/stage2022/MCR2020b.5/easybuild/jusuf/modules/all/Core/" C-m 
#send-keys "module load MCR/R2020b.5" C-m
#send-keys "module show MCR" C-m
#send-keys "export MCR_ROOT=$EBROOTMCR/v99" C-m
#  for_testing]$ ./run_test0.sh $MCR_ROOT 4
