bind X confirm-before kill-session
#new -s stat -n edit 
#split-window -h 
#send-keys -t left "cd $CODE/run;" C-m 
#send-keys -t right "cd $CODE/run;" C-m 
#send-keys -t right "vim -R run/sbatch_ML.sh" C-m 
########
#source-file ~/.tmux_stat.conf
#source-file ~/.tmux_edit.conf
source-file ~/.tmux_lyon_stat.conf
source-file ~/.tmux_lyon_edit.conf
#neww -n stats
#split-window -v 
#select-pane -t top
#split-window -h 
#select-pane -t bottom
#split-window -h 
##send-keys -t top-left "cd $CODE/slurmout; watch 'ls -ltr | tail -10'" C-m 
##send-keys -t top-right "cd $CODE; watch $CODE/helper_scripts/showlastout.sh 8" C-m 
##send-keys -t bottom-left "cd $CODE; watch 'sacct -u todorov1 | sed -n '1~2p' | tail -6'"  C-m
##send-keys -t bottom-right "cd $CODE; watch 'squeue -u todorov1'" C-m
#########
#send-keys -t top-left "cd $CODE;"  C-m
#send-keys -t top-left "watch 'sacct -u todorov1 | sed -n '1~2p'| tail -10'"  C-m
#send-keys -t bottom-left "cd $CODE;" C-m
#send-keys -t bottom-left "watch 'squeue -u todorov1'" C-m
#send-keys -t top-right "cd $CODE;" C-m 
#send-keys -t top-right "watch --color helper_scripts/showlastout.sh 8" C-m 
#send-keys -t bottom-right "cd $CODE/run;" C-m 
#send-keys -t bottom-right "watch 'python indtool.py | tail -8'" C-m 
##send-keys -t bottom-right "cd $CODE/slurmout;" C-m 
##send-keys -t bottom-right "watch $CODE/helper_scripts/list_concise.sh" C-m 
##
#resize-pane -t top-left -R 3
#resize-pane -t bottom-left -R 10
###########
#neww -n show_one
#send-keys "cd $CODE; $CODE/helper_scripts/showlastout.sh 8" C-m
###########
#neww -n dat_out
#send-keys "cd $DATA_DUSS;" C-m
#send-keys "$CODE/helper_scripts/list_concise.sh" C-m
##########
#neww -n indtool
#send-keys "cd $CODE/run;" C-m 
#send-keys "watch 'python indtool.py | tail -20'" C-m 
##################################  EDIT
#new -s edit -n edit 
#send-keys -t right "vim run/sbatch_ML.sh" C-m 
#neww -n run
#send-keys "cd $CODE/run" C-m 
#split-window -h 
#send-keys "cd $CODE/run;" C-m 
#send-keys -t bottom "watch 'head -3 run/_runstrings_ML.txt'" C-m 
#neww -n indtool
#send-keys "cd $CODE/run" C-m 
#send-keys "vim indtool.py" C-m 
#neww -n jupyter
#send-keys "jupyter-notebook --no-browser" C-m 
#neww -n matlab
#send-keys "module purge && module load Stages/2022" C-m
##send-keys "module use /p/usersoftware/swmanage/deepu1/easybuild/stage2022/MCR2021b/easybuild/jusuf/modules/all/Core" C-m
##send-keys "module load MCR" C-m
#send-keys "module use /p/usersoftware/swmanage/deepu1/easybuild/stage2022/MCR2020b.5/easybuild/jusuf/modules/all/Core/" C-m 
#send-keys "module load MCR/R2020b.5" C-m
#send-keys "module show MCR" C-m
#send-keys "export MCR_ROOT=$EBROOTMCR/v99" C-m
##  for_testing]$ ./run_test0.sh $MCR_ROOT 4
############################ 
##attach-session -t stat
