bind X confirm-before kill-session
new -s stat_obd -n stat
neww -n stats
split-window -v 
select-pane -t top
split-window -h 
select-pane -t bottom
split-window -h 
#send-keys -t top-left "cd $CODE/slurmout; watch 'ls -ltr | tail -10'" C-m 
#send-keys -t top-right "cd $CODE; watch $CODE/helper_scripts/showlastout.sh 8" C-m 
#send-keys -t bottom-left "cd $CODE; watch 'sacct -u todorov1 | sed -n '1~2p' | tail -6'"  C-m
#send-keys -t bottom-right "cd $CODE; watch 'squeue -u todorov1'" C-m
########
#send-keys -t top-left "watch 'sacct -u todorov1 | sed -n '1~2p'| tail -10'"  C-m
send-keys -t top-left 'cd $HELPER_SCRIPTS_DIR' C-m 
send-keys -t top-left "watch 'mysacct2.sh 13'"  C-m
##
send-keys -t bottom-left 'cd $HELPER_SCRIPTS_DIR' C-m 
send-keys -t bottom-left "watch '$HELPER_SCRIPTS_DIR/mysq.sh 13'" C-m
##
send-keys -t top-right 'cd $HELPER_SCRIPTS_DIR' C-m
send-keys -t top-right 'watch --color "showlastout.sh 8"' C-m 
##
send-keys -t bottom-right 'cd $HELPER_SCRIPTS_DIR' C-m 
send-keys -t bottom-right "watch 'python indtool.py | tail -8'" C-m 
#send-keys -t bottom-right "cd $CODE/slurmout;" C-m 
#send-keys -t bottom-right "watch $CODE/helper_scripts/list_concise.sh" C-m 
#
resize-pane -t top-left -R 3
resize-pane -t bottom-left -R 10
##########
neww -n show_one
send-keys 'cd $CODE; showlastout.sh 8' C-m
##########
neww -n dat_out
send-keys 'cd $DATA_DUSS' C-m
send-keys 'list_concise.sh 5 "per_subj_per_medcond_best_LFP_wholectx/_!*"' C-m
#########
neww -n indtool
send-keys 'cd $HELPER_SCRIPTS_DIR' C-m 
send-keys "watch 'python indtool.py | tail -20'" C-m 
