bind X confirm-before kill-session
#  IF there is one session running then I have to run by hand
#new -s stat -n edit 
#split-window -h 
# this would give duplicate session error and return
new -s edit -n edit 
# this would attach and create those windows again
send-keys -t right "vim run/sbatch_ML.sh" C-m 
neww -n run
send-keys "cd $CODE/run" C-m 
split-window -v 
send-keys "cd $CODE/run;" C-m 
send-keys -t bottom "watch 'head -3 _runstrings_ML.txt'" C-m 
neww -n indtool
send-keys "cd $CODE/run" C-m 
send-keys "vim indtool.py" C-m 
neww -n jupyter
send-keys "jupyter-notebook --no-browser" C-m 
#neww -n matlab
#send-keys "module purge && module load Stages/2022" C-m
##send-keys "module use /p/usersoftware/swmanage/deepu1/easybuild/stage2022/MCR2021b/easybuild/jusuf/modules/all/Core" C-m
##send-keys "module load MCR" C-m
#send-keys "module use /p/usersoftware/swmanage/deepu1/easybuild/stage2022/MCR2020b.5/easybuild/jusuf/modules/all/Core/" C-m 
#send-keys "module load MCR/R2020b.5" C-m
#send-keys "module show MCR" C-m
#send-keys "export MCR_ROOT=$EBROOTMCR/v99" C-m
#  for_testing]$ ./run_test0.sh $MCR_ROOT 4
