run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --search_best_LFP 0 --prefix all
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods LFP --prefix modLFP
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --self_couplings_only 1 --mods msrc --prefix modSrc_self
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods msrc --prefix modSrc
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --fbands beta --prefix allb_beta
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --prefix LFPrel_noself
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types con --prefix LFPrel_noself_onlyCon
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types rbcorr --prefix LFPrel_noself_onlyRbcorr
run_ML.py -- -r S01_off_hold,S01_on_hold,S01_off_move,S01_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types bpcorr --prefix LFPrel_noself_onlyBpcorr
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --search_best_LFP 0 --prefix all
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods LFP --prefix modLFP
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --self_couplings_only 1 --mods msrc --prefix modSrc_self
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods msrc --prefix modSrc
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --fbands beta --prefix allb_beta
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --prefix LFPrel_noself
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types con --prefix LFPrel_noself_onlyCon
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types rbcorr --prefix LFPrel_noself_onlyRbcorr
run_ML.py -- -r S02_off_hold,S02_on_hold,S02_off_move,S02_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types bpcorr --prefix LFPrel_noself_onlyBpcorr
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --search_best_LFP 0 --prefix all
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods LFP --prefix modLFP
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --self_couplings_only 1 --mods msrc --prefix modSrc_self
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods msrc --prefix modSrc
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --fbands beta --prefix allb_beta
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --prefix LFPrel_noself
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types con --prefix LFPrel_noself_onlyCon
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types rbcorr --prefix LFPrel_noself_onlyRbcorr
run_ML.py -- -r S04_off_hold,S04_on_hold,S04_off_move,S04_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types bpcorr --prefix LFPrel_noself_onlyBpcorr
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --search_best_LFP 0 --prefix all
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods LFP --prefix modLFP
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --self_couplings_only 1 --mods msrc --prefix modSrc_self
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods msrc --prefix modSrc
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --fbands beta --prefix allb_beta
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --prefix LFPrel_noself
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types con --prefix LFPrel_noself_onlyCon
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types rbcorr --prefix LFPrel_noself_onlyRbcorr
run_ML.py -- -r S05_off_hold,S05_on_hold,S05_off_move,S05_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types bpcorr --prefix LFPrel_noself_onlyBpcorr
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --search_best_LFP 0 --prefix all
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods LFP --prefix modLFP
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --self_couplings_only 1 --mods msrc --prefix modSrc_self
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods msrc --prefix modSrc
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --fbands beta --prefix allb_beta
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --prefix LFPrel_noself
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types con --prefix LFPrel_noself_onlyCon
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types rbcorr --prefix LFPrel_noself_onlyRbcorr
run_ML.py -- -r S07_off_hold,S07_on_hold,S07_off_move,S07_on_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types bpcorr --prefix LFPrel_noself_onlyBpcorr
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --search_best_LFP 0 --prefix all
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods LFP --prefix modLFP
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --self_couplings_only 1 --mods msrc --prefix modSrc_self
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --mods msrc --prefix modSrc
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --fbands beta --prefix allb_beta
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --prefix LFPrel_noself
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types con --prefix LFPrel_noself_onlyCon
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types rbcorr --prefix LFPrel_noself_onlyRbcorr
run_ML.py -- -r S03_off_hold,S03_off_move --param_file ML_HPC_test_fast.ini --groupings_to_use merge_nothing --int_types_to_use basic --LFP_related_only 1 --cross_couplings_only 1 --feat_types bpcorr --prefix LFPrel_noself_onlyBpcorr
